<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Animals,Pedatory,Species">
<meta name="description" content="Predatory Animals">
<meta name="author" content="N Schjaerff">
<title>The Animal Table</title>
<!-- HTML kommentar -->
<style>
/* CSS kommentar: embedded style */
	/* CSS selector : HTML element table */
table {
	/* property + value */
	width: 800px;
	border-collapse: collapse;
	border: 1px solid black;
}
th, td {
	border: 1px solid black;
	padding: 10px;
}
/* layout */

#container {
	width: 80%;
	min-height: 90vh;
	margin: auto;
	border: 1px solid black;
}
#header {
	border-bottom: 1px solid black;
	padding: 10px;
	text-align: center;
	background-color: #777474
}
#nav {
	border: 1px solid black;
	padding: 10px;
}
#main {
	background-color: #824F50
}
/* Form Style */
form {
	width: 40vw;
	margin: 20px auto;
	border: 1px solid black;
	padding: 20px;
}
</style>
</head>

<body>
<!-- main layout container -->
<div id="container">
  <div id="header">
    <header>
      <h1>Predatory Animals!</h1>
    </header>
  </div>
  <!--navigation-->
  <div id="nav">
    <nav><a href="hello-world.html" target="_self">Hello world</a><a href="#" target="_self">Predatory Animals</a> <a href="../index.html" target="_self">Index</a> <a href="https://www.cphbusiness.dk/" target="_blank">Cph Business</a> <a href="contact.html" target="_self">Contacts</a></nav>
  </div>
  <div id="main">
    <table>
      <caption>
      The animal table
      </caption>
      <tbody>
        <tr>
          <th colspan="3"><b>Predatory animals</b></th>
        </tr>
        <tr>
          <td >Species</td>
          <td >Latin name</td>
          <td >Image</td>
        </tr>
        <tr>
          <td>Brown bear</td>
          <td><i>Ursus arctos</i></td>
          <td><figure><img src="../images_p_animals/brown-bear.jpg" width="150" height="107" alt="Brown bear"/>
              <figcaption>Brown bear</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td>Badger</td>
          <td><i>Meles meles</i></td>
          <td><figure><img src="../images_p_animals/badger.jpg" width="150" height="113" alt="Badger"/>
              <figcaption>Badger</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td>Fox</td>
          <td><i>Vulpes vulpes</i></td>
          <td><figure><img src="../images_p_animals/fox.jpg" width="150" height="100" alt="Fox"/>
              <figcaption>Fox</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td>Sand cat</td>
          <td><i>Felis margarita</i></td>
          <td><figure><img src="../images_p_animals/sand-cat.jpg" width="150" height="100" alt=""/>
              <figcaption>Sand cat</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td>Wild cat</td>
          <td><i>Felis silvestris</i></td>
          <td><figure><img src="../images_p_animals/wild-cat.jpg" width="150" height="122" alt=""/>
              <figcaption>Wild cat</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td>Wolf</td>
          <td><i>Canis lupus</i></td>
          <td><figure><img src="../images_p_animals/wolf.jpg" width="150" height="100" alt=""/>
              <figcaption>Wolf</figcaption>
            </figure></td>
        </tr>
        <tr>
          <td colspan="3">All pictures from <a href="http://www.naturephoto-cz.com/mammals/predatory-animals.html" target="_blank">http://www.naturephoto-cz.com/mammals/predatory-animals.html</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
